{
  "name": "gateway",
  "version": "1.0.0",
  "description": "API Gateway - serves frontend views and proxies to backend services",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --ext js,ejs,css app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
